vault registration-arm entries: 1946; marc resolved: 1934
blob IDF: 2168402 CCE docs, 546545 tokens, default_idf 15.590
  scored 400
  scored 800
  scored 1200
  scored 1600
pairs scored: 1935
  matches: 1084  non-matches: 851
  SAME-AUTHOR TRAP subset (neg, a_stock>0.8): 106
  FIELD-BLEED subset (pos, t_stock<0.5):      127
  FP-VETO subset (neg, c_stock>0.5):          81

====================================================================================================
VARIANT TABLE  (baselines: blob_full AUC 0.9649, stock weighted 0.9879)
trap = same-author false-confirm (n=106); bleed = field-bleed survivor (n=127); veto = FP-tail kept<0.5 (n=81)
====================================================================================================
variant                    AUC    trap>=.5    trap>=.3     bleed>=.3     bleed>=.5     veto<.5
----------------------------------------------------------------------------------------------------
BASE blob_full          0.964916/106 (15%)40/106 (38%)  97/127 (76%)  44/127 (35%)81/81 (100%)
BASE blob_unw           0.963215/106 (14%)42/106 (40%)  99/127 (78%)  44/127 (35%) 80/81 (99%)
GATE full t=0.1 c=0.2   0.965216/106 (15%)38/106 (36%)  94/127 (74%)  42/127 (33%)81/81 (100%)
GATE full t=0.1 c=0.3   0.965016/106 (15%)40/106 (38%)  97/127 (76%)  42/127 (33%)81/81 (100%)
GATE full t=0.2 c=0.2   0.965216/106 (15%)38/106 (36%)  94/127 (74%)  42/127 (33%)81/81 (100%)
GATE full t=0.2 c=0.3   0.965016/106 (15%)40/106 (38%)  97/127 (76%)  42/127 (33%)81/81 (100%)
GATE full t=0.3 c=0.2   0.965316/106 (15%)38/106 (36%)  93/127 (73%)  42/127 (33%)81/81 (100%)
GATE full t=0.3 c=0.3   0.964916/106 (15%)40/106 (38%)  97/127 (76%)  42/127 (33%)81/81 (100%)
GATE unw t=0.1 c=0.2    0.963515/106 (14%)40/106 (38%)  96/127 (76%)  42/127 (33%) 80/81 (99%)
GATE unw t=0.1 c=0.3    0.963315/106 (14%)42/106 (40%)  99/127 (78%)  42/127 (33%) 80/81 (99%)
GATE unw t=0.2 c=0.2    0.963515/106 (14%)40/106 (38%)  96/127 (76%)  42/127 (33%) 80/81 (99%)
GATE unw t=0.2 c=0.3    0.963315/106 (14%)42/106 (40%)  99/127 (78%)  42/127 (33%) 80/81 (99%)
GATE unw t=0.3 c=0.2    0.963615/106 (14%)39/106 (37%)  95/127 (75%)  42/127 (33%) 80/81 (99%)
GATE unw t=0.3 c=0.3    0.963315/106 (14%)42/106 (40%)  99/127 (78%)  42/127 (33%) 80/81 (99%)
UPW full w=2            0.963424/106 (23%)49/106 (46%) 101/127 (80%)  53/127 (42%) 79/81 (98%)
UPW full w=3            0.961028/106 (26%)51/106 (48%) 105/127 (83%)  56/127 (44%) 77/81 (95%)
UPW full w=5            0.956032/106 (30%)57/106 (54%) 102/127 (80%)  55/127 (43%) 73/81 (90%)
UPW unw w=2             0.963419/106 (18%)50/106 (47%) 100/127 (79%)  51/127 (40%) 80/81 (99%)
UPW unw w=3             0.961628/106 (26%)56/106 (53%) 102/127 (80%)  55/127 (43%) 77/81 (95%)
UPW unw w=5             0.957430/106 (28%)60/106 (57%) 105/127 (83%)  59/127 (46%) 73/81 (90%)
MIN full k=1.5          0.964316/106 (15%)38/106 (36%)  94/127 (74%)  42/127 (33%)81/81 (100%)
MIN full k=2.0          0.964016/106 (15%)38/106 (36%)  94/127 (74%)  42/127 (33%)81/81 (100%)
MIN unw k=1.5           0.963615/106 (14%)40/106 (38%)  96/127 (76%)  42/127 (33%) 80/81 (99%)
MIN unw k=2.0           0.963315/106 (14%)40/106 (38%)  96/127 (76%)  42/127 (33%) 80/81 (99%)

====================================================================================================
TRADE-OFF FRONTIER  (baseline blob_full: trap>=.5 = 15%, trap>=.3 = 38%, bleed>=.3 = 76%)
trap_kill_50 = baseline_trap50 - variant_trap50 ; bleed_loss_30 = baseline_bleed30 - variant_bleed30
====================================================================================================
variant                 trap_kill50  trap_kill30  bleed_loss30  net(kill50-loss30)
----------------------------------------------------------------------------------------------------
GATE full t=0.1 c=0.2             0            2             3                  -3
GATE full t=0.1 c=0.3             0            0             0                   0
GATE full t=0.2 c=0.2             0            2             3                  -3
GATE full t=0.2 c=0.3             0            0             0                   0
GATE full t=0.3 c=0.2             0            2             4                  -4
GATE full t=0.3 c=0.3             0            0             0                   0
GATE unw t=0.1 c=0.2              0            2             3                  -3
GATE unw t=0.1 c=0.3              0            0             0                   0
GATE unw t=0.2 c=0.2              0            2             3                  -3
GATE unw t=0.2 c=0.3              0            0             0                   0
GATE unw t=0.3 c=0.2              0            3             4                  -4
GATE unw t=0.3 c=0.3              0            0             0                   0
UPW full w=2                     -8           -9            -4                  -4
UPW full w=3                    -12          -11            -8                  -4
UPW full w=5                    -16          -17            -5                 -11
UPW unw w=2                      -4           -8            -1                  -3
UPW unw w=3                     -13          -14            -3                 -10
UPW unw w=5                     -15          -18            -6                  -9
MIN full k=1.5                    0            2             3                  -3
MIN full k=2.0                    0            2             3                  -3
MIN unw k=1.5                     0            2             3                  -3
MIN unw k=2.0                     0            2             3                  -3

====================================================================================================
WINNER SELECTION
====================================================================================================
Variants that STRICTLY DOMINATE their base (AUC, trap50, trap30, veto no worse; bleed30 no worse; one strictly better):
  DOMINATES BASE blob_full: GATE full t=0.1 c=0.3  (AUC 0.9650 vs 0.9649; trap50 16 vs 16; trap30 40 vs 40; bleed30 97 vs 97; veto 81 vs 81)
  DOMINATES BASE blob_full: GATE full t=0.2 c=0.3  (AUC 0.9650 vs 0.9649; trap50 16 vs 16; trap30 40 vs 40; bleed30 97 vs 97; veto 81 vs 81)
  DOMINATES BASE blob_unw: GATE unw t=0.1 c=0.3  (AUC 0.9633 vs 0.9632; trap50 15 vs 15; trap30 42 vs 42; bleed30 99 vs 99; veto 80 vs 80)
  DOMINATES BASE blob_unw: GATE unw t=0.2 c=0.3  (AUC 0.9633 vs 0.9632; trap50 15 vs 15; trap30 42 vs 42; bleed30 99 vs 99; veto 80 vs 80)
  DOMINATES BASE blob_unw: GATE unw t=0.3 c=0.3  (AUC 0.9633 vs 0.9632; trap50 15 vs 15; trap30 42 vs 42; bleed30 99 vs 99; veto 80 vs 80)

BEST trap-killers that keep bleed30 >= 90% of base and veto == 100%:
  GATE full t=0.1 c=0.2  kill50=0 kill30=2 AUC=0.9652 bleed30=94 veto=81/81
  GATE full t=0.2 c=0.2  kill50=0 kill30=2 AUC=0.9652 bleed30=94 veto=81/81
  GATE full t=0.3 c=0.2  kill50=0 kill30=2 AUC=0.9653 bleed30=93 veto=81/81
  MIN full k=1.5         kill50=0 kill30=2 AUC=0.9643 bleed30=94 veto=81/81
  MIN full k=2.0         kill50=0 kill30=2 AUC=0.9640 bleed30=94 veto=81/81
  GATE full t=0.1 c=0.3  kill50=0 kill30=0 AUC=0.9650 bleed30=97 veto=81/81
  GATE full t=0.2 c=0.3  kill50=0 kill30=0 AUC=0.9650 bleed30=97 veto=81/81
  GATE full t=0.3 c=0.3  kill50=0 kill30=0 AUC=0.9649 bleed30=97 veto=81/81

WINNER (best trap-kill under the bleed/veto guard): GATE full t=0.1 c=0.2
  AUC 0.9652
  same-author trap  >=0.5: 16/106 (15%)   >=0.3: 38/106 (36%)
  field-bleed       >=0.3: 94/127 (74%)   >=0.5: 42/127 (33%)
  fp-veto           <0.5:  81/81 (100%)

  BOTH TAILS (p10/p25/p50/p75/p90):
    MATCH     0.257/0.368/0.501/0.651/0.785
    NON-MATCH 0.021/0.033/0.059/0.106/0.210trap n=106  bleed n=127  trap-false-confirms(bf>=.5) n=16

title_bag_score (tbs) p10/25/50/75/90:
  trap ALL            0.000/0.333/0.690/1.000/1.000
  trap false-confirms 1.000/1.000/1.000/1.000/1.000   <-- must be LOW for a title gate to cap them
  field-bleed         0.500/0.750/1.000/1.000/1.000   <-- must be HIGH so the gate spares them

fraction with tbs < t (would the gate even touch them?):
  t=0.1: trap-false-confirms below t 0/16 | field-bleed below t 3/127 (these get capped/hurt)
  t=0.2: trap-false-confirms below t 0/16 | field-bleed below t 3/127 (these get capped/hurt)
  t=0.3: trap-false-confirms below t 0/16 | field-bleed below t 4/127 (these get capped/hurt)

16 same-author false-confirms (bf/tbs/marc-title | cce-title):
  bf=0.70 tbs=0.75  'Buddhist Hybrid Sanskrit grammar and dicti' | 'Buddhist Hybrid Sanskrit reader.'
  bf=0.60 tbs=1.00  'The A.I.S.C. textbook of structural shop d' | 'The A. I. S. C. textbook of structural sho'
  bf=0.65 tbs=1.00  'William Morris Hughes a political biograph' | 'William Morris Hughes, a political biograp'
  bf=0.84 tbs=1.00  'Calcul matriciel'                           | 'Calcul matriciel. T.1: Application a la ph'
  bf=0.61 tbs=1.00  'Oxydation des métaux'                       | 'Oxydation des metaux. T.1: Processus fonda'
  bf=0.56 tbs=1.00  'Gospel truth discourses and writing of Pre' | 'Gospel truth; discourses and writings.'
  bf=0.75 tbs=1.00  'Men and politics in modern China prelimina' | 'Men and politics in modern China; prelimin'
  bf=0.59 tbs=1.00  'Descriptions critiques'                     | 'Descriptions critiques. [v. 1. Paris'
  bf=0.51 tbs=1.00  "Échos d'Alger"                              | "Echos d'Alger. T.1: Le commencement de la "
  bf=0.72 tbs=1.00  'Spannbetonbau'                              | 'Spannbetonbau. T.1. 2. Aufl.'
  bf=0.73 tbs=1.00  'Le renard pâle'                             | 'Le renard pale. T.1: Le mythe cosmogonique'
  bf=0.50 tbs=1.00  'Tutte le opere'                             | 'Tutte le opere di Ippolito Nievo'
  bf=0.57 tbs=1.00  'A history of Bucks County, Pennsylvania'    | 'A history of Bucks County, Pennsylvania. P'
  bf=0.56 tbs=1.00  'The Gros Ventres of Montana'                | 'The Gros Ventres of Montana. Part 1: Socia'
  bf=0.65 tbs=1.00  'ASME handbook'                              | 'ASME handbook: Metals engineering design.'
  bf=0.73 tbs=1.00  'A list of published translations from Chin' | 'A list of published translations from Chin'
